('C:\\CREESTL\\Programming\\PythonCoding\\Повторение '
 'ООП\\build\\click_simulate\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\CREESTL\\Programming\\PythonCoding\\Повторение '
   'ООП\\build\\click_simulate\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\creestl\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\creestl\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\creestl\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\creestl\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\creestl\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('click_simulate',
   'C:\\CREESTL\\Programming\\PythonCoding\\Повторение ООП\\click_simulate.py',
   'PYSOURCE'),
  ('click_simulate.exe.manifest',
   'C:\\CREESTL\\Programming\\PythonCoding\\Повторение '
   'ООП\\build\\click_simulate\\click_simulate.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
