('C:\\CREESTL\\Programming\\PythonCoding\\Повторение '
 'ООП\\build\\click_simulate\\PYZ-00.pyz',
 [('ntpath', 'c:\\creestl\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\creestl\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\creestl\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\creestl\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\creestl\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\creestl\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'c:\\creestl\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\creestl\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\creestl\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\creestl\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\creestl\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\creestl\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\creestl\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\creestl\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\creestl\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\creestl\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\creestl\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\creestl\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\creestl\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\creestl\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\creestl\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\creestl\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\creestl\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\creestl\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\creestl\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\creestl\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\creestl\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\creestl\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\creestl\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\creestl\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\creestl\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\creestl\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\creestl\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\creestl\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\creestl\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\creestl\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\creestl\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\creestl\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\creestl\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\creestl\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\creestl\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\creestl\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\creestl\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\creestl\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\creestl\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\creestl\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\creestl\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\creestl\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\creestl\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\creestl\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\creestl\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\creestl\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\creestl\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\creestl\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\creestl\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\creestl\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\creestl\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\creestl\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\creestl\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\creestl\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\creestl\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\creestl\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\creestl\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\creestl\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\creestl\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\creestl\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\creestl\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\creestl\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\creestl\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\creestl\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\creestl\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\creestl\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\creestl\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\creestl\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\creestl\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\creestl\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\creestl\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\creestl\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\creestl\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\creestl\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\creestl\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\creestl\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\creestl\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\creestl\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\creestl\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\creestl\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\creestl\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\creestl\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\creestl\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\creestl\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\creestl\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\creestl\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\creestl\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\creestl\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\creestl\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\creestl\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\creestl\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\creestl\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\creestl\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\creestl\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\creestl\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\creestl\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\creestl\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\creestl\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\creestl\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\creestl\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\creestl\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\creestl\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\creestl\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\creestl\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\creestl\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\creestl\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\creestl\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\creestl\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\creestl\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\creestl\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\creestl\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'c:\\creestl\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\creestl\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\creestl\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\creestl\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\creestl\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\creestl\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'c:\\creestl\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'c:\\creestl\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\creestl\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\creestl\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\creestl\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\creestl\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\creestl\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\creestl\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\creestl\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\creestl\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\creestl\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('keyboard',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'c:\\creestl\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\creestl\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\creestl\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\creestl\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\creestl\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\creestl\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\creestl\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\creestl\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\creestl\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\creestl\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\creestl\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\creestl\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\creestl\\anaconda\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\creestl\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue', 'c:\\creestl\\anaconda\\lib\\queue.py', 'PYMODULE')])
